# eWorkshop

./: .env  .gitignore  README.md  docker-compose.yaml  eWorkshop.sln  env.rar
eWorkshop/: AuthorizeCheckOperationFilter.cs  BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eWorkshop.csproj  log20231229.txt  log20231230.txt  log20231231.txt  log20240101.txt  log20240102.txt  log20240107.txt  log20240108.txt  log20240110.txt  log20240112.txt  log20240113.txt  log20240114.txt  log20240115.txt  log20240116.txt  log20240117.txt  log20240118.txt  log20240120.txt  log20240121.txt  log20240122.txt  log20240123.txt  log20240124.txt  log20240125.txt  log20240126.txt  log20240127.txt  log20240128.txt  log20240201.txt  log20240203.txt  log20240204.txt  log20240209.txt  log20240210.txt  log20240211.txt  log20240213.txt  log20240215.txt  log20240217.txt  (+56 more)
eWorkshop.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json  eWorkshop.IdentityServer.csproj  identity-appsettings.json  log20231229.txt  log20231230.txt  log20231231.txt  log20240101.txt  log20240102.txt  log20240107.txt  log20240108.txt  log20240110.txt  log20240112.txt  log20240113.txt  log20240114.txt  log20240115.txt  log20240116.txt  log20240117.txt  log20240118.txt  log20240120.txt  log20240121.txt  log20240122.txt  log20240123.txt  log20240124.txt  log20240125.txt  log20240126.txt  log20240127.txt  log20240128.txt  log20240201.txt  log20240203.txt  log20240204.txt  log20240209.txt  log20240210.txt  log20240211.txt  log20240213.txt  log20240215.txt  (+54 more)
eWorkshop.IdentityServer/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  UlogeController.cs  WeatherForecastController.cs
eWorkshop.IdentityServer/Data/: Mapper.cs
eWorkshop.IdentityServer/Database/: ApplicationDbContext.cs
eWorkshop.IdentityServer/Migrations/: 20230702123452_InitialIdentityServerMigration.Designer.cs  20230702123452_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
eWorkshop.IdentityServer/Model/: LoginViewModel.cs
eWorkshop.IdentityServer/Properties/: launchSettings.json
eWorkshop.IdentityServer/keys/: is-signing-key-271ACCE4B74C897676BBF6D8267647D1.json  is-signing-key-AD1A46EB9FABB4B408270F0FDC304512.json  is-signing-key-FA82968E7EEBC7A40DF0DC22392D0703.json
eWorkshop.MailSender/: Dockerfile  Program.cs  appsettings.json  certifikat.pfx  eWorkshop.MailSender.csproj  log20240813.txt  log20240813_001.txt  log20240813_002.txt  log20240813_003.txt  log20240813_004.txt  log20240813_005.txt  log20240814.txt  log20240814_001.txt  log20240814_002.txt  log20240814_003.txt
eWorkshop.MailSender/Config/: RabbitConfiguration.cs  SMTPConfiguration.cs
eWorkshop.MailSender/Controllers/: SendEmailController.cs
eWorkshop.MailSender/Model/: EmailModel.cs
eWorkshop.MailSender/Properties/: launchSettings.json
eWorkshop.MailSender/Services/: IMailSenderService.cs  MailSenderService.cs
eWorkshop.Model/: ClientVM.cs  (+32 more)
eWorkshop.Services/: AspNetRoleService.cs  AspNetUserService.cs  BaseCRUDService.cs  BaseService.cs  ClientSecretService.cs  IAspNetRoleService.cs  IAspNetUserService.cs  ICRUDService.cs  IClientSecretService.cs  IKomponenteService.cs  IKorisniciService.cs  ILokacijaService.cs  IRadniZadatakService.cs  IRadniZadatakUredjajService.cs  IReparacijaService.cs  IScopesService.cs  IService.cs  IServisAdapter.cs  IServisIzvrsenService.cs  IStaniceService.cs  IStaniceUredjajService.cs  ITipUredjajaService.cs  IUlogeService.cs  IUredjajService.cs  KomponenteService.cs  KorisniciService.cs  LokacijaService.cs  Mapper.cs  RadniZadatakService.cs  RadniZadatakUredjajService.cs  ReparacijaService.cs  ScopesService.cs  ServisAdapter.cs  ServisIzvrsenService.cs  StaniceService.cs  StaniceUredjajService.cs  TipUredjajaService.cs  UlogeService.cs  UredjajService.cs  eWorkshop.Services.csproj
eWorkshop.Services/Database/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  IzvrseniServi.cs  Key.cs  Klijenti.cs  Komponente.cs  Korisnici.cs  KorisniciUloge.cs  Lokacija.cs  Magacin.cs  PersistedGrant.cs  RadniZadatak.cs  RadniZadatakUredjaj.cs  (+10 more)
eWorkshop.Services/Helpers/: DatumHelper.cs  StatusHelper.cs
eWorkshop.Services/IDS/: ApiResourceService.cs  ClientGrantTypeService.cs  ClientScopeService.cs  ClientService.cs  IApiResourceService.cs  IClientGrantTypeService.cs  IClientScopeService.cs  IClientService.cs
eWorkshop.Services/MLService/: IzvrseniServisEntry.cs  IzvrseniServisPrediction.cs
eWorkshop.Subscriber/: Program.cs  eWorkshop.Subscriber.csproj
eWorkshop.WinUI/: AppSettings.cs  BaseForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UredjajiStateMachine.cs  appsettings.json  eWorkshop.WinUI.csproj  frmDodajKlijent.Designer.cs  frmDodajKlijent.cs  frmDodajKomponentu.Designer.cs  frmDodajKomponentu.cs  frmDodajKorisnika.Designer.cs  frmDodajKorisnika.cs  frmDodajResurs.Designer.cs  frmDodajResurs.cs  frmDodajTipUredjaja.Designer.cs  frmDodajTipUredjaja.cs  frmDodajUlogu.Designer.cs  frmDodajUlogu.cs  frmIsporuka.Designer.cs  frmIsporuka.cs  frmKlijenti.Designer.cs  frmKlijenti.cs  frmKomponenteEdit.Designer.cs  frmKomponenteEdit.cs  frmKomponenteLista.Designer.cs  frmKomponenteLista.cs  frmKomponenteLista.resx  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmListaUredjaja.Designer.cs  frmListaUredjaja.cs  frmListaUredjaja.resx  frmLogin.Designer.cs  frmLogin.cs  frmMagacin.Designer.cs  frmMagacin.cs  frmMain.Designer.cs  (+35 more)
eWorkshop.mail/: Dockerfile  Program.cs  eWorkshop.mail.csproj
(+449 files in other folders)
